{
  "name": "react-native-responsive-hook",
  "version": "1.0.4",
  "license": "MIT",
  "description": "Make React Native views responsive for all devices with the use of 2 simple methods.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mz-real/react-native-responsive-hook.git"
  },
  "keywords": [
    "react-native",
    "responsive-ui",
    "responsive-view",
    "responsive-screen",
    "responsive"
  ],
  "homepage": "https://github.com/mz-real/react-native-responsive-hook.git#readme",
  "peerDependencies": {
    "react-native": ">=0.35"
  },
  "types": "./index.d.ts",
  "bugs": {
    "url": "https://github.com/mz-real/react-native-responsive-hook/issues"
  },
  "directories": {
    "example": "examples"
  },
  "author": "Muhammad Zakria"
}
